<!document html>
<html lang="en">
    <head>
    <meta charest="utf-8">
        <title>
            Memory Game
        </title>
        <meta name="description" content="">
            <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda">
                    <link rel="stylesheet" href="css/app.css">
                         <link rel="stylesheet" href="css/animate.css">
                            
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
                        </head>
    <body>
        <div class="container">
             <header>
            <h1>Memory Game</h1>
        </header>
<section class="score-panel">
            <ul class="stars">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            
            </ul>
            <span class="moves"></span>Moves
            <div class="timer" id="timer">
                <span id="hours">0</span>HS
                <span id="minutes">0</span>Mins
                <span id="seconds">0</span>Secs
                </div>
                <div class="restart">
                 <a href="#">  <i class="fa fa-repeat"></i></a> 
                
            </div>
        </section>
        <ul class="deck">
            <li class="card"><i class="fa fa-diamond"></i></li>
            <li class="card"><i class="fa fa-plane-o"></i></li>
            <li class="card match"><i class="fa fa-paper-anchor"></i></li>
            <li class="card"><i class="fa fa-anchor"></i></li>
            <li class="card"><i class="fa fa-leaf"></i></li>
            <li class="card"><i class="fa fa-cube"></i></li>
            <li class="card match"><i class=" fa fa-bomb"></i></li>
            <li class="card"><i class="fa fa-bicycle"></i></li>
            <li class="card"><i class="fa fa-bolt"></i></li>
            <li class="card"><i class="fa fa-diamond"></i></li>
            <li class="card"><i class="fa fa-paper-plane-o"></i></li>
            <li class="card"><i class="fa fa-leaf"></i></li>
            <li class="card"><i class="fa fa-cube"></i></li>
            <li class="card match"><i class="fa fa-bomb"></i></li>
            <li class="card"><i class="fa fa-bolt"></i></li>
            <li class="card"><i class="fa fa-bicycle"></i></li>
    
        </ul>
        </div>
        <div class="result">
       
      
       
        <button id="replay"> Play again!</button>
   </div>
        <script src="js/helper.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
         <script src="js/animate.js"></script>
        <script src="js/sweetalert.js"></script>
        <script src="js/app.js"></script>
    </body>
                        
        
</html>